{
  "name": "react-native-chatflow",
  "version": "0.1.1",
  "description": "ReactNative Chatflow Component",
  "main": "components/Chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react-addons-update": "*"    
  },
  "author": "Jigsaw XYZ",
  "license": "ISC"
}
